=== beginning ===
И как же ты, братец, заболел? #wait:6f
#othersLine
... #wait:4f
Хоть бы простая хворь оказалась..#wait:6f
Пойду приготовлю тебе отвар, авось полегчает #wait:6f
-> END

=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила? #wait:4f
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз #wait:4f
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?#wait:4f
Эх... Надо повнимательнее книгу читать#wait:4f
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!#wait:4f
-> END

== main ==
#othersLine
Здравствуйте! Чем могу помочь?
* [Хочу узнать больше.] -> know_more
* [Просто осматриваюсь.] -> look_around
* [До свидания.] -> end_of_dialogue

== know_more ==
#othersLine
Здесь много интересного. Чем интересуетесь?
* [Книга] -> END
* [Живопись] -> END
-> END

== look_around ==
#othersLine
Конечно, смотрите, не стесняйтесь.
-> END

== end_of_dialogue ==
#othersLine
До встречи!
-> END